{
    "name": "akisaki-kirari",
    "private": true,
    "version": "0.4.0",
    "main": "dist-electron/main.js",
    "scripts": {
        "dev": "chcp 65001 && vite",
        "build": "chcp 65001 && vite build",
        "preview": "chcp 65001 && vite preview",
        "electron:dev": "chcp 65001 && vite",
        "pack": "electron-builder --dir --config electron-builder.integrated.yml",
        "prepack-backend-runtime": "node scripts/prepack-backend-runtime.cjs",
        "write-edition-nsh": "node scripts/write-edition-nsh.cjs",
        "dist": "npm run dist:integrated",
        "dist:frontend": "npm run build && npm run pack:frontend",
        "dist:integrated": "npm run build && npm run prepack-backend-runtime && npm run pack:integrated",
        "dist:full": "npm run build && npm run prepack-backend-runtime && npm run pack:full",
        "dist:all": "npm run build && npm run prepack-backend-runtime && npm run pack:frontend && npm run pack:integrated && npm run pack:full",
        "pack:frontend": "node scripts/write-edition-nsh.cjs frontend && electron-builder --config electron-builder.frontend.yml --publish=never",
        "pack:integrated": "node scripts/write-edition-nsh.cjs integrated && electron-builder --config electron-builder.integrated.yml --publish=never",
        "pack:full": "node scripts/write-edition-nsh.cjs full && electron-builder --config electron-builder.full.yml --publish=never"
    },
    "dependencies": {
        "@vue/devtools-api": "^8.1.5",
        "@vue/devtools-kit": "^8.2.1",
        "@vue/devtools-shared": "^8.2.1",
        "birpc": "^2.6.1",
        "dompurify": "^3.4.12",
        "extract-zip": "^2.0.1",
        "hookable": "^5.5.3",
        "marked": "^18.0.7",
        "nostics": "^1.1.4",
        "perfect-debounce": "^2.0.0",
        "pinia": "^4.0.2",
        "vue": "^3.5.34"
    },
    "devDependencies": {
        "@types/node": "^24.12.3",
        "@vitejs/plugin-vue": "^6.0.6",
        "@vue/tsconfig": "^0.9.1",
        "electron": "^42.7.0",
        "electron-builder": "^26.0.12",
        "typescript": "~6.0.2",
        "vite": "^8.0.12",
        "vite-plugin-electron": "^1.0.4",
        "vue-tsc": "^3.2.8"
    }
}
